D:\work2022\wms\WMS.UI\bin\roslyn\csc.exe
D:\work2022\wms\WMS.UI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\work2022\wms\WMS.UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\work2022\wms\WMS.UI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\work2022\wms\WMS.UI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\work2022\wms\WMS.UI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\work2022\wms\WMS.UI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\work2022\wms\WMS.UI\bin\roslyn\System.Collections.Immutable.dll
D:\work2022\wms\WMS.UI\bin\roslyn\System.Reflection.Metadata.dll
D:\work2022\wms\WMS.UI\bin\roslyn\vbc.exe
D:\work2022\wms\WMS.UI\bin\roslyn\VBCSCompiler.exe
D:\work2022\wms\WMS.UI\bin\roslyn\VBCSCompiler.exe.config
D:\work2022\wms\WMS.UI\bin\WMS.UI.dll.config
D:\work2022\wms\WMS.UI\bin\WMS.UI.dll
D:\work2022\wms\WMS.UI\bin\WMS.UI.pdb
D:\work2022\wms\WMS.UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\work2022\wms\WMS.UI\bin\Microsoft.Web.Infrastructure.dll
D:\work2022\wms\WMS.UI\bin\System.Web.Helpers.dll
D:\work2022\wms\WMS.UI\bin\System.Web.Mvc.dll
D:\work2022\wms\WMS.UI\bin\System.Web.Razor.dll
D:\work2022\wms\WMS.UI\bin\System.Web.Webpages.Deployment.dll
D:\work2022\wms\WMS.UI\bin\System.Web.Webpages.dll
D:\work2022\wms\WMS.UI\bin\System.Web.Webpages.Razor.dll
D:\work2022\wms\WMS.UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\work2022\wms\WMS.UI\bin\System.Web.Razor.xml
D:\work2022\wms\WMS.UI\bin\System.Web.Webpages.xml
D:\work2022\wms\WMS.UI\bin\System.Web.Webpages.Deployment.xml
D:\work2022\wms\WMS.UI\bin\System.Web.Webpages.Razor.xml
D:\work2022\wms\WMS.UI\bin\System.Web.Helpers.xml
D:\work2022\wms\WMS.UI\bin\System.Web.Mvc.xml
D:\work2022\wms\WMS.UI\bin\zh-Hans\System.Web.Razor.resources.dll
D:\work2022\wms\WMS.UI\bin\zh-Hans\System.Web.Webpages.resources.dll
D:\work2022\wms\WMS.UI\bin\zh-Hans\System.Web.Webpages.Deployment.resources.dll
D:\work2022\wms\WMS.UI\bin\zh-Hans\System.Web.Webpages.Razor.resources.dll
D:\work2022\wms\WMS.UI\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\work2022\wms\WMS.UI\bin\zh-Hans\System.Web.Mvc.resources.dll
D:\work2022\wms\WMS.UI\obj\Debug\WMS.UI.dll
D:\work2022\wms\WMS.UI\obj\Debug\WMS.UI.pdb
D:\work2022\wms\WMS.UI\obj\Debug\WMS.UI.csprojResolveAssemblyReference.cache
D:\work2022\WMS\WMS.UI\bin\WMS.EIP.dll
D:\work2022\WMS\WMS.UI\bin\NPOI.dll
D:\work2022\WMS\WMS.UI\bin\NPOI.OOXML.dll
D:\work2022\WMS\WMS.UI\bin\Newtonsoft.Json.dll
D:\work2022\WMS\WMS.UI\bin\ICSharpCode.SharpZipLib.dll
D:\work2022\WMS\WMS.UI\bin\NPOI.OpenXmlFormats.dll
D:\work2022\WMS\WMS.UI\bin\NPOI.OpenXml4Net.dll
D:\work2022\WMS\WMS.UI\bin\WMS.UI.Controllers.pdb
D:\work2022\WMS\WMS.UI\bin\WMS.Report.Controllers.pdb
D:\work2022\WMS\WMS.UI\bin\WMS.EIP.pdb
D:\work2022\WMS\WMS.UI\bin\NPOI.xml
D:\work2022\WMS\WMS.UI\bin\Newtonsoft.Json.xml
