<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
 <#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile = @"..\MODEL_MSSQL\Model_MsSql.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using MODEL_MSSQL;
using WMS.IDAL;

namespace WMS.DAL
{

	public partial class DALSession:IDALSession
	{ 
<#
int version=0;

foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);
	version++;
    
#>

		#region <#=version.ToString("00") #> 数据接口 I<#=entity.Name#>DAL
		I<#=entity.Name#>DAL i<#=entity.Name#>DAL;
		public I<#=entity.Name#>DAL I<#=entity.Name#>DAL 
		{ 
			get
			{
				if(i<#=entity.Name#>DAL==null)
				{
					i<#=entity.Name#>DAL=new <#=entity.Name#>DAL();	
				}
				return i<#=entity.Name#>DAL;
			}
		 }
		#endregion
<#}#>
}
}