<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55da54c9-6029-4ac2-8a8f-b5de85569fd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:45936/AdminService/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="79a6e5c5-0176-4215-a3a4-bb69bbc6a963" SourceId="1" SourceUrl="http://localhost:45936/AdminService/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="3e589d84-7d80-48c6-9a0d-b7fccdb65091" SourceId="1" SourceUrl="http://localhost:45936/AdminService/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="2f408583-01da-46fc-ac8b-d1391b9d04c5" SourceId="1" SourceUrl="http://localhost:45936/AdminService/AdminService.svc?xsd=xsd4" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="610b7d35-ba9f-4ee9-9220-ca5bceeea6e6" SourceId="1" SourceUrl="http://localhost:45936/AdminService/AdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="b40f2c4b-ebe0-4c1f-8a6d-c465ed84e2e7" SourceId="1" SourceUrl="http://localhost:45936/AdminService/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService3.xsd" MetadataType="Schema" ID="c9b97972-5296-43eb-9d49-6ceb885a2b4d" SourceId="1" SourceUrl="http://localhost:45936/AdminService/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService4.xsd" MetadataType="Schema" ID="5de80385-e168-4817-b824-a85570d35246" SourceId="1" SourceUrl="http://localhost:45936/AdminService/AdminService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>